<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <style>
        nav span img{
            padding-top: 5px;
        }
        .image {
            font-size: 29px;
            font-family:cursive
        }
        nav {
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
            position: sticky;
            top:0;
        }
        nav ul{
            display: flex;
            list-style: none;
            gap: 15px;
            font-size: 18px;
            cursor: pointer;
            }
        li{
            padding: 14px;
            padding-top: 0px;
            
        }
        .box h1{
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            margin: 250px;
            margin-top: 25px;
            margin-bottom: 0px;
        }
        .box p{
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            margin: 250px;
            margin-top: 25px;
            margin-bottom: 0px;
        }
        .fbox{
            border: 2px solid rgb(255, 255, 255);
            display: grid;
            grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px 200px;
            margin-top: 25px;
            margin-left: 250px;
            margin-right: 240px;
            gap: 100px;
            justify-content: center;
            align-items: center;
        }
        .item{
            border:2px solid rgb(255, 255, 255);
            height:160px;
            width: 190px;
        }
        img{
            padding-left: 35px;
            padding-right: 15px;
            padding-top: 35px;
        }
        .yt img{
            width: 130px;
        }
        .item a{
             padding-left: 45px;
             font-size: 18px;
             text-decoration: none;
        }
        .yt a{
            padding-left: 60px;
        }
        .navi{
            padding: 0 5px;
        }
        
           
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="image"><img src="img6.png" height="50px" width="80px">SM</span>
            <div class="right">
            <ul>
                <li><span class="navi">Home</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                <li><span class="navi">Login</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                <li><span class="navi">About us</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>
                <li><span class="navi">Services</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></li>    
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="box">
            <h1>Welcome to multimedia page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quam cumque aperiam nemo animi voluptates explicabo cum libero unde? Modi a minima voluptatum quis dolores repudiandae soluta sed tenetur iure quae et eaque voluptatibus, iste eos quas nesciunt architecto animi autem expedita natus qui. Beatae maiores voluptatibus, ducimus minus quasi facere odio laboriosam nemo soluta excepturi eveniet? Nisi molestiae natus iusto delectus doloremque nam sed sapiente labore? Numquam alias odio harum eligendi deserunt vero at voluptatibus quis soluta mollitia eaque repellat, est natus tenetur assumenda sit facere sequi autem animi accusantium neque provident eos rem. Incidunt dolorum asperiores est dolore odit eos libero maxime rerum voluptates fuga eligendi perferendis, cum tenetur sed? Odit excepturi vitae ut beatae minus tenetur nihil a labore alias libero voluptatum, esse quasi modi! Reiciendis rerum nobis sunt autem enim tempore eligendi, ratione at quibusdam nemo odio impedit id suscipit mollitia neque quas, numquam sit fugiat? Accusamus quas eius repellat saepe sapiente perspiciatis incidunt quaerat quisquam deleniti exercitationem? Fuga id modi quae explicabo eveniet distinctio? Vero esse similique aliquid harum, aliquam ipsa libero reiciendis, deserunt fugit voluptatem temporibus voluptatibus tenetur aperiam ex ipsum cumque quaerat laboriosam! Molestias necessitatibus obcaecati voluptate perspiciatis eum sapiente omnis quibusdam illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis minima reprehenderit voluptatibus? Sit corrupti delectus, reprehenderit voluptas ex consectetur minus. Dolor blanditiis quas ipsa repellendus neque corrupti vitae odit cumque aliquam magni, laborum perferendis vel vero amet laudantium sint in repellat eius. Eaque quo ipsa eligendi tenetur molestiae tempore accusantium, blanditiis hic nulla fuga expedita quibusdam, eum esse cum atque aperiam? Illum praesentium dolorem deleniti doloribus similique a temporibus cum. Dolorem iusto sint eveniet commodi obcaecati incidunt quis odit quas, a nisi fugit est harum nostrum tempore maxime, consequuntur vero placeat. Officia eius consequuntur obcaecati perferendis eligendi fugiat quam? Aliquid reiciendis corrupti, cumque rem odit nihil, harum molestiae ipsam, animi quo asperiores impedit ex et laborum doloremque ratione expedita quisquam similique eum porro. Sequi maxime ratione laborum dolorum velit omnis impedit earum rem dolor ex nisi harum aliquid deserunt, blanditiis dolore? Ea sed exercitationem quas labore neque at sequi corrupti distinctio est doloremque, vero maiores incidunt saepe repellendus aut cupiditate fugiat, totam similique iure repudiandae sapiente perferendis officiis quibusdam sit! Harum ratione eveniet, minima aliquam explicabo odit rerum dolore totam officiis maxime eos perferendis, expedita, doloribus ab iure. Sunt labore accusamus suscipit culpa atque molestiae dolore sequi ipsa cupiditate!
            </p>
        </div>
    </main>
    <footer class="fbox">
        <div class="item ints"><img src="insta.png" height="90px" width="90px"><a target="_blank" href="https://www.instagram.com">instagram</a></div>
        <div class="item fb"><img src="fb.png" height="90px" width="90px"><a target="_blank" href="https://www.facebook.com">Facbook</a></div>
        <div class="item yt"><img src="yt.png" height="90px" width="90px"><a target="_blank" href="https://www.youtube.com">Youtube</a></div>
        <div class="item wa"><img src="wa.png" height="90px" width="90px"><a target="_blank" href="https://www.whatsapp.com">Whatsapp</a></div>
        <div class="item snap"><img src="sc.png" height="90px" width="90px"><a target="_blank" href="https://www.snapchat.com">Snapchat</a></div>
        <div class="item tweet"><img src="tweeter.png" height="90px" width="90px"><a target="_blank" href="https://twitter.com">tweeter</a></div>
    </footer>
    
</body>
</html>